# library-management

./: .gitignore  .project  DOCKER.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/mysql/: init.sql
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: add-book.html  add-member.html  books.html  borrow-book.html  borrow-to-member.html  edit-book.html  edit-member.html  index.html  member-books.html  members.html
src/test/resources/features/: book_borrowing.feature  book_management.feature  member_management.feature
